firstName=SivaDheerajReddy
lastName=Obulam
nuid=001524090
path=/Users/dheeraj/Documents/Network_Assignment_zip_creation
gitRepo=git@github.com:NetworksAndCloudComputing/webservice.git
gitRepo2=git@github.com:NetworksAndCloudComputing/infrastructure.git
